@import './variable.less';
@import './property.less';

/* login */
#login.container {
    position: relative;
    z-index: 100;
    margin: 200px auto;
    width: 500px;
    h2 {
        display: block;
        margin: 20px auto;
        color: #fff;
        text-align: center;
    }
    .login-contect {
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 1px 0px 5px #ccc;
        padding: 30px 20px;
        text-align: left;
        background: #fff;
        a#submit {
            color: #fff;
        }
    }
}

