body {
    width: 100vw;
    height: 100vh;
}

.main {
    padding-top: 200px;
    margin: 0 auto;
}

.container {
    text-align: center;
}

#home-page {
    position: relative;

    .info {
        position: absolute;
        top: 15px;
        right: 15px;

        span {
            display: inline-block;
            font-size: 14px;
            color: #fff;
            cursor: pointer;
        }

        .info-list {
            display: none;
            width: 300px;
            background: rgba(0, 0, 0, 0.7);
            /* -webkit-filter: blur(3px); */
            filter: blur(.8);
            position: absolute;
            right: 0;
            top: 40px;
            min-height: 300px;
            padding: 20px;

            &:before {
                position: absolute;
                top: -10px;
                right: 20px;
                display: block;
                content: '';
                width: 10px;
                width: 0;
                height: 0;
                border-width: 0 10px 10px;
                border-style: solid;
                border-color: transparent transparent rgba(0, 0, 0, 0.7);
            }

            &>dl {
                font-size: 0;
                margin-bottom: 10px;

                &>dt,
                &>dd {
                    display: inline-block;
                    vertical-align: top;
                    line-height: 1.3;
                    font-size: 14px;
                    color: #fff;
                }

                &>dd {
                    word-break: break-all;
                    margin-bottom: 0;
                }
            }
        }
    }
}

.h1-welcome {
    color: #fff;
}

.home-icon {
    display: block;
    margin: 20px auto 30px;
    width: 200px;
    height: 200px;
    background: url(../images/hatsune_miku_5k-1920x1080.jpg) center 100% /cover no-repeat;
}

#home-page {
    nav ul {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        li {
            margin: 0 20px;
            list-style: none;

            a {
                color: #fff;
            }
        }
    }
}